VITE_API_URL= http://localhost:5000/api/register
VITE_API_URL_LOGIN= http://localhost:5000/api/login
VITE_API_URL_UPDATE= http://localhost:5000/api/update
VITE_CLERK_PUBLISHABLE_KEY=pk_test_c29jaWFsLXdoaXBwZXQtNzUuY2xlcmsuYWNjb3VudHMuZGV2JA
